* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading-color: hsl(218, 17%, 62%);
  --title-color: hsl(275, 18%, 79%);
  --main-color: hsl(233, 100%, 97%);
  --texting-color: hsl(274, 84%, 12%);
  --card-color: hsl(232, 17%, 35%);
  --span-color: hsl(312, 91%, 96%);

  font-size: 62.5%;
  --fs-title: 4rem;
  --fs-texting: 2rem;
  
  --ff-paragraph: 'Palanquin', sans-serif;
  --ff-body: 'Staatliches', cursive;
}

body {
  font-family: var(--ff-body);

  min-width: 38.4rem;
  max-width: 128rem;
  max-height: 72rem;
  margin: 0 auto;

  text-align: center;
  background: var(--main-color);
  font-size: var(--fs-texting);
}

header {
  background: var(--heading-color);
  display: flex;
  flex-direction: column;
  padding-top: 3.2rem;
  
}

header img {
  margin: 3.2rem auto;
  animation: rotate 700ms;
}

header h1 {
  background: var(--title-color);
  
  color: white;
  font-size: var(--fs-title);
  font-weight: 400;
  line-height: 3.4rem;
  
  letter-spacing: 0.05em;
  
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  text-transform: uppercase;
  margin: 3.2rem 0 3rem;

  text-align: center;
  padding: .8rem;
}

header p {
  font-family: var(--ff-paragraph);
  font-weight: 400;
  font-size: 14px;
  color: var(--texting-color);
  line-height: 1.5rem;
  
  text-align: center;
  padding: 1.4rem 3.2rem;
}

main {
  display: flex;
  flex-direction: column;
}

main .cards {
  display: grid;
  gap: 3.2rem;
  margin: 6rem 3.2rem;

  animation: downtop 1s;
}

main .card {
  position: relative;
  border-radius: 2rem;
  transition: all 500ms;
  margin: auto;
}

main .card span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: var(--span-color);
  border-radius: 2rem;
  
  padding: 0 1rem;

  color: var(--card-color);
  text-transform: uppercase;
  font-size: var(--fs-texting);

  animation: topdown 700ms 350ms backwards;
}

main .card img {
  transition: all 700ms;
  width: 100%;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

footer {
  display: block;
  background: var(--main-color);
  
  font-family: 'Open Sans';
  font-weight: 800;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #4A4E69;

  padding-bottom: 4.6rem;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  cursor: pointer;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  header p {
    color: white;
    padding: 0 2rem 3rem;
  }
  
  .cards {
    display: grid;
       
    grid-template-areas: "A B C"
    "D B E"
    "D F E";

    justify-content: center;
    margin: 2rem auto;
    gap: 2.5rem;
  }

  main .card:nth-child(1) {
    grid-area: F;
  }
  
  main .card:nth-child(2) {
    grid-area: B;
  }
  
  main .card:nth-child(3) {
    grid-area: A;
  }
  
  main .card:nth-child(4) {
    grid-area: D;
  }

  main .card:nth-child(5) {
    grid-area: C;
  }

  main .card:nth-child(6) {
    grid-area: E;
  }
}

@media (min-width:1000px) {

  .page {
    display: flex;
    align-items: center;
  }

  header {
    width: 30%;
    height: 100vh;
  }

  header p {
    color: white;
    padding: 0 2rem 3rem;
    background-color: #8E9AAF;
  }

  main {
    margin: auto;
  }

  .cards {
    margin: 0;
    width: 65vw;
  }

  footer {
    display: block;
  }
}